{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "ExternalApi": {
    "Url": "",
    "ApiKey":  ""
  },
  "AllowedHosts": "*"
}
